<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoundBrowser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="soundbrowser.qrc">
    <normaloff>:/icons/appicon.png</normaloff>:/icons/appicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="mainframe">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayoutTop">
         <item>
          <widget class="QLineEdit" name="locationBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="copy_path_button">
           <property name="toolTip">
            <string>Copy path
Shortcut: Ctrl-C</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="soundbrowser.qrc">
             <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="paste_path_button">
           <property name="toolTip">
            <string>Paste path
Shortcut: Ctrl-V</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="soundbrowser.qrc">
             <normaloff>:/icons/paste.png</normaloff>:/icons/paste.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTreeView" name="treeView"/>
         <widget class="QWidget" name="subframe" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableView" name="tableView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="bottom_pane">
               <layout class="QHBoxLayout" name="bottom_pane_layout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="image">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="metadata" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>6</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="4" column="1">
                    <widget class="QLabel" name="genre">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <widget class="QLabel" name="key">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="encoder_label">
                     <property name="text">
                      <string>Encoder</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLabel" name="encoder">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="track">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="bpm_label">
                     <property name="text">
                      <string>BPM</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2">
                    <widget class="QLabel" name="bitrate_label">
                     <property name="text">
                      <string>Bitrate</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="comment_label">
                     <property name="text">
                      <string>Comment</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="channel_mode_label">
                     <property name="text">
                      <string>Channel Mode</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="track_label">
                     <property name="text">
                      <string>Track</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="genre_label">
                     <property name="text">
                      <string>Genre</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="album">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="title_label">
                     <property name="text">
                      <string>Title</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="3">
                    <widget class="QLabel" name="audio_codec">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1" colspan="3">
                    <widget class="QLabel" name="comment">
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="channel_mode">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="3">
                    <widget class="QLabel" name="bitrate">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="album_label">
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <property name="text">
                      <string>Album</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="album_artist_label">
                     <property name="text">
                      <string>Album Artist</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2">
                    <widget class="QLabel" name="audio_codec_label">
                     <property name="text">
                      <string>Audio Codec</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="duration_label">
                     <property name="text">
                      <string>Duration</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="bpm">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLabel" name="album_artist">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="QLabel" name="key_label">
                     <property name="text">
                      <string>Key</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLabel" name="date_label">
                     <property name="text">
                      <string>Date</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="title">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="artist_label">
                     <property name="text">
                      <string>Artist</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="3">
                    <widget class="QLabel" name="date">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QLabel" name="duration">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="artist">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>x</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="horizontalLayoutBottom">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="show_metadata_pane_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Toggle show metadata pane
Shortcut: m</string>
            </property>
            <property name="text">
             <string>Metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="show_hidden_files_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Toggle show hidden files
Shortcut: h</string>
            </property>
            <property name="text">
             <string>Hidden</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="filter_files_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Toggle filter files
Shortcut: f</string>
            </property>
            <property name="text">
             <string>Filter Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="loop_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Toggle play looping
Shortcut: l</string>
            </property>
            <property name="text">
             <string>Loop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tune_value">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Playback rate in semitones</string>
            </property>
            <property name="text">
             <string>-00</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="tune_dial">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Adjust playback rate by semitones</string>
            </property>
            <property name="minimum">
             <number>-12</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="seek_slider">
            <property name="toolTip">
             <string>Playback position</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="play_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Play / Pause
Shortcut: Enter/Spacebar</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="soundbrowser.qrc">
              <normaloff>:/icons/play.png</normaloff>
              <disabledoff>:/icons/play_disabled.png</disabledoff>:/icons/play.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="stop_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Stop
Shortcut: ESC</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="soundbrowser.qrc">
              <normaloff>:/icons/stop.png</normaloff>
              <disabledoff>:/icons/stop_disabled.png</disabledoff>:/icons/stop.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="prefs_button">
            <property name="toolTip">
             <string>Settings</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="soundbrowser.qrc">
              <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="soundbrowser.qrc"/>
 </resources>
 <connections/>
</ui>
